 server.port=8060
 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
 spring.datasource.username=root
 spring.datasource.password=Goutam
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true